{
  "name": "hopverkefni_1",
  "version": "1.0.0",
  "description": "Hópverkefni 1 vefforritun 1 2024",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "sass styles.scss styles.css",
    "sass-watch": "sass *.scss styles.css --watch",
    "dev": "browser-sync start --server --files scripts.js index.html",
    "lint": "stylelint styles.scss ./**/*.scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.3",
    "stylelint": "^16.9.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "devDependencies": {
    "sass": "^1.79.4",
    "scss": "^0.2.4"
  }
}
